{
  "name": "ga7-220501096-aa5-ev01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node construccion-api --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.21.2"
  }
}
